<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1285544265490719');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1285544265490719&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duville</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11363426693"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-11363426693');
  </script>
  <style>
    html,
    body {
      font-family: 'Lato', sans-serif;
      /* heading:lato
        sub c
      */
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .bg-red {
      background-color: red;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    #footer_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #amenities_scroll::-webkit-scrollbar {
      display: none;
    }

    #isometric_view_button,
    #floor_plan_button {
      background-color: white;
      color: #ff0000;
      z-index: 100;
    }

    #isometric_view_button {
      background-color: #fc0000;
      color: white
    }

    #floor_plan {
      display: none;
    }

    #isometric_view_button:hover,
    #floor_plan_button:hover {
      background-color: #ff0000 !important;
      color: white !important;
      transition: 0.3s !important;
    }

    #mobile_footer {
      display: none;
    }

    #whatsapp_button {
      position: fixed;
      z-index: 999;
      background-color: #13990A;
      right: 3vw;
      bottom: 15vh;
      height: 9vh;
      width: 5vw;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #list_items {
      display: list-item;
      font-size: 1vw;
      color: black;
      font-weight: bold;
      margin-top: 2vh;
    }

    #mobile_banner {
      display: none;
    }

    #desktop_banner {
      display: block;
    }

    #mobile_infrastructure_container {
      display: none;
    }

    @media screen and (max-width: 1024px) {
      #footer_container {
        display: none;
      }

      #whatsapp_button {
        width: 15vw;
        height: 7vh;
        bottom: 7vh;
      }

      #mobile_footer {
        display: flex;
        align-self: center;
        height: 5vh;
        width: 100vw;
        position: fixed;
        bottom: 0;
        z-index: 999;
        background-color: #78350F;
      }

      #list_items {
        font-size: 3vw;
        text-align: left;
      }

      /* #top_banner{
        height: 60vh;
      } */
      #desktop_banner {
        display: none;
      }

      #mobile_banner {
        display: block;
      }

      #modern_div {
        padding-left: 2vw;
        padding-right: 2vw;
        height: 80vh !important;
      }

      #amenities_scroll {
        height: 55% !important;
      }

      #amenities_card {
        width: 80vw !important;
        height: 80% !important;
      }

      #amenities_card img {
        width: 100% !important;
        height: 80% !important;
      }

      #amenities_card h4 {
        font-size: 100% !important;
        text-align: center;
        width: 100%;
        white-space: normal;
      }

      #amenities_card p {
        font-size: 75% !important;
      }

      #eden {
        flex-direction: column;
      }

      #eden_img,
      #eden_content {
        width: 90vw !important;
        margin-left: 5vw;
      }

      #eden_img img {
        width: 90vw !important;
        margin-left: 5vw !important;
      }

      #eden_content p {
        width: 90vw !important;
      }

      #map_btn_container {
        width: 95vw !important;
        margin-left: 4vw !important;
      }

      #map_btn_container button {
        width: 49% !important;
      }

      #location h3 {
        font-size: 6vw;
      }

      #plan div {
        padding-top: 0;
      }

      #header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #enquiry div {
        padding-top: 0 !important;
      }

      footer {
        margin-bottom: 0 !important;
      }

      #flex_table {
        display: flex;
      }

      #flex_row {
        display: flex !important;
        flex-direction: column !important;
        width: 45vw;
      }

      #flex_row th {
        white-space: normal;
      }

      #flex_row td {
        white-space: normal;
      }

      #offering div {
        padding-top: 5vh;
      }

      #offering h3 {
        width: 95vw;
        margin-left: 2vw;
        font-size: 200%;
      }

      #offering br {
        display: none;
      }

      #floor_plan {
        width: 100vw;
        /* overflow-x: hidden; */
      }

      #infrastructure_container {
        display: none;
      }

      #mobile_infrastructure_container {
        display: block;
        height: auto;
        width: 100vw;
        padding-bottom: 2vh;
        padding-top: 2vh;
      }

      #infra_item {
        width: 90vw;
        margin-left: 5vw;
        height: 7vh;
        background-color: #78350F;
        margin-top: 2vh;
        display: flex;
        align-items: center;
        color: white;
      }

      #infra_item svg {
        margin-left: 5vw;
        height: 80%;
        width: 10%;
      }

      #infra_item p {
        margin-left: 5vw;
      }

      #floor_plan {
        width: 95vw !important;
        height: 70vw !important;
      }

      #floor_plan div {
        width: 95vw !important;
        height: 70vw !important;
      }

      #floor_plan div iframe {
        width: 95vw !important;
        height: 70vw !important;
      }
    }

    .strip-section {
  border-bottom: 1px solid #a4a4a4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;

}

.strip-section ul {
  list-style-type: none;

  width: fit-content;
  font-size: 0px;
  margin: 0px;
  padding: 0px;
  
}

.strip-section ul li {
  text-align: left;

  display: inline-block;
  vertical-align: top;
  padding: 15px;
}

.strip-section ul li .content {
  display: flex;
  align-items: center;
}

.strip-section ul li .images {
  width: 50px;
  margin-right: 20px;
}

.strip-section ul li .data {
  flex-grow: 1;
}

.strip-section ul li .content .title {
  font-size: 13px;
  color: black;
  font-weight: bold;
}

.strip-section ul li .content .links-description {
  font-size: 12px;
  color: rgb(16, 16, 16);
}


    /* table css */
    .price-table {
      display: flex;
      justify-content: center;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border-radius: 10px;

    }

    th,
    td {
      width: 0;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ddd;

    }

    th {
      background-color: rgb(0, 0, 0);
      color: white;
    }



    .center {
      text-align: center;
    }

    .price-breakdown {
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 10px;
    }

    .price-breakdown:hover {
      background-color: #ff0000;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #isometric_view:hover .overlay {
      opacity: 1;
    }

    .view-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.5s ease;
    }

    #isometric_view:hover img {
      transform: scale(1.1);
    }
    .content{
      display: none;

    }
    .content img {
    width: 400px;
    /* height: 200px; Adjust height as needed */
    object-fit: cover;
  }
  option
  {
    margin: 10px;
  }
  </style>
  <script src="./script.js"></script>
  <script>
    function floor_plan() {
      document.getElementById("floor_plan_button").style.backgroundColor = "#101010";
      document.getElementById("isometric_view_button").style.backgroundColor = "#fff";
      document.getElementById("floor_plan_button").style.color = "#fff";
      document.getElementById("isometric_view_button").style.color = "#444";
      document.getElementById("floor_plan").style.display = "flex";
      document.getElementById("isometric_view").style.display = "none";

    }
    function isometric_view() {
      document.getElementById("isometric_view_button").style.backgroundColor = "#444";
      document.getElementById("floor_plan_button").style.backgroundColor = "#fff";
      document.getElementById("isometric_view_button").style.color = "#fff";
      document.getElementById("floor_plan_button").style.color = "#444";
      document.getElementById("isometric_view").style.display = "flex";
      document.getElementById("floor_plan").style.display = "none";
    }

    function  showPriceBreakdown()
    {
      var popupSection = document.getElementById('popup');

// Make the popup section visible
popupSection.style.display = 'block';
    }
  </script>
</head>

<body style="overflow-x: hidden;">
  <main>
    <!-- <a href="https://wa.me/919730398937?text=Hello">
      <button id="whatsapp_button">
        <img src="./assets/whatsapp.png" style="height: 65%; width: 65%;" />
      </button>
    </a> -->
  
    <!-- Navbar -->
    <header style="z-index: 999;" class="bg-black/60 fixed top-0 w-full">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex-1 md:flex md:items-center md:gap-12">
            <a id="header_logo" class="block text-teal-600" href="/">
              <span class="sr-only">Home</span>
              <img class="h-8"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/Navbar/Logo.png?tr=w-128" />
            </a>
          </div>

          <div class="md:flex md:items-center md:gap-12">
            <nav aria-label="Global" class="hidden md:block">
              <ul class="flex items-center gap-6 text-sm">
                <li>
                  <a class="text-white" href="#about">
                    About
                  </a>
                </li>
                <li>
                  <a class="text-white" href="#amenities">
                    Amenities
                  </a>
                </li>
               
                <li>
                  <a class="text-white" href="#offering">
                    Offering
                  </a>
                </li>
                <li>
                  <a class="text-white" href="#plan">
                    Plan
                  </a>
                </li>
                <li>
                  <a class="text-white" href="#location">
                    Location
                  </a>
                </li>
              
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Banner -->
    <section class="relative">
      <div id="top_banner" class="h-screen w-full">
        <img id="desktop_banner"
          src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Banner.jpg?updatedAt=1707284637207"
          class="h-full w-full object-cover" />
        <img id="mobile_banner"
          src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/Duville-Estate/mob/8.jpg?updatedAt=1707285035217"
          class="h-full w-full object-cover" />
      </div>
      <button
        class="popup-btn fixed top-1/2 -rotate-90 right-[-4rem] inline-block rounded bg-red px-12 py-3 text-sm font-medium text-white transition hover:bg-amber-950 focus:outline-none">
        Enquire Now
      </button>
    </section>


    <!-- icons -->
    <section class="strip-section" id="strip">
      <div class="container">
        <ul class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">

          <li>
            <div class="content">
              <div class="images"><img width="64" height="64" src="./assets/icons/flats and duplex.png"></div>
              <div class="data">
                <div class="title">3, 3.5 &amp; 4 BHK Flats &amp; Duplexes</div>
                <div class="links-description">Configuration</div>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <div class="images"><img width="64" height="64" src="./assets/icons/Carpet area.png"></div>
              <div class="data">
                <div class="title">1084 Sqft - 2290 Sqft</div>
                <div class="links-description">Carpet Area</div>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <div class="images"><img width="64" height="64" src="./assets/icons/Price.png"></div>
              <div class="data">
                <div class="title">Starting ₹ 1.44 Cr*</div>
                <div class="links-description">Price</div>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <div class="images"><img width="64" height="64" src="./assets/icons/New launch.png"></div>
              <div class="data">
                <div class="title">New Launch</div>
                <div class="links-description">Project Status</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    
    <!-- About -->

    <section id="about" class="my-12 bg-gray-50">

      <h3 class="text-4xl text-center py-0"><span class="text-red-600">About</span> <span class="text-black-600">Project</span></h3>
      <div style="padding-top: 0;" class="mx-auto max-w-screen-2xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div class="bg-gray-50 p-8 md:p-12 lg:px-16 lg:py-24">
            <div class="mx-auto max-w-xl text-center lg:text-left">
              <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
                3, 3.5, 4 BHK Flats & Duplexes in Riverdale Grand in Total of 31 Acres Area at Kharadi, Pune
              </h2>

              <p style="text-align: justify; margin-top: 2vh;" class="text-gray-600 sm:mt-4 sm:block">
                Welcome to Riverdale Grand, where your dream of owning a spacious and luxurious home becomes a reality.
                Situated in the prime location of Kharadi, Pune, this exquisite residential project offers a range of 2,
                3
                & 4 BHK Flats and Duplexes that are designed to elevate your lifestyle to new heights. Let’s explore
                what makes
                Riverdale Grand the perfect place to call home. Nestled in the heart of Kharadi, Riverdale Grand offers
                the perfect
                blend of convenience and tranquility. With its proximity to reputable schools, renowned hospitals, and
                vibrant shopping
                centers, you’ll have everything you need right at your doorstep. Enjoy the ease of commuting and the
                excitement of being part
                of a thriving community.At Riverdale Grand, we understand the importance of spacious and well-designed
                living spaces. Our range
                of 3 & 4 BHK Flats and Duplexes are thoughtfully crafted to provide ample room for you and your loved
                ones.
              </p>
              <p id="list_items">31 Acres Project
              </p>
              <p id="list_items">Business Meeting Rooms In Each Tower
              </p>
              <p id="list_items">The Most Renowned Project of Kharadi, Pune
              </p>
              <p id="list_items">Amenities Like Theatre, Dog Park, Gazebo, Steam and Sauna and many more</p>


              <div class="mt-4 md:mt-8">
                <button
                  class="popup-btn inline-block rounded border border-white bg-red px-12 py-3 text-sm font-medium text-white transition hover:bg-amber-950 focus:outline-none">
                  Enquire Now
                </button>
              </div>
            </div>
          </div>

          <div class="grid">
            <img alt="Forest Farm Villa" style="height: 100%; width: 100%; object-fit: contain;"
              src="./assets/Grand-01.jpg" class="h-40 w-full object-cover sm:h-56 md:h-full" />
          </div>
        </div>
    </section>
    <section class="price-table">
      <table>
        <thead>
          <tr>
            <th>Configuration</th>
            <th>Carpet Area</th>
            <th>Price</th>
            <th>Price Breakdown</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3 BHK</td>
            <td>1084 Sq.Ft.</td>
            <td>₹ 1.44 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>1138 Sq.Ft.</td>
            <td>₹ 1.54 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>1190 Sq.Ft.</td>
            <td>₹ 1.65 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>1417 Sq.Ft.</td>
            <td>₹ 1.99 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>3 BHK Duplex</td>
            <td>1168 Sq.Ft.</td>
            <td>₹ 1.70 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown() ">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>3.5 BHK Duplex</td>
            <td>1358 Sq.Ft.</td>
            <td>₹ 1.95 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
          <tr>
            <td>4 BHK</td>
            <td>2290 Sq.Ft.</td>
            <td>₹ 2.95 Cr</td>
            <td><button class="price-breakdown" onclick="showPriceBreakdown()">Price Breakdown</button></td>
          </tr>
        </tbody>
      </table>


    </section>


    <!-- Amenities -->
    <section id="amenities" class="my-12 bg-gray-50">

      <div id="modern_div" style="width: 100vw; height: 60vh;  text-align: center; overflow-y: hidden;">
        <h3 style="font-weight: 500; margin-top: 5vh; display: inline-block; width: 100%;"
          class="text-4xl text-center py-0">MODERN <span class="text-red-600">AMENITIES</span></h3>
      


        <div id="amenities_scroll"
          style=" overflow-x: scroll; white-space: nowrap;  margin-top: 5vh; padding-right: 3vw">
          <div id="amenities_card"
            style="height: fit-content; width: 22vw; background-color: rgb(255, 255, 255); margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Ground/FootballCourt.png?updatedAt=1707284639929" />
            <h4 style="padding: 10px; font-size: 1vw;">THE ALL-PUPRPOSE FUTSAL COURT</h4>

          </div>
          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Ground/TennisCourt.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">THE MULTI-PURPOSE GAMES COURT</h4>

          </div>


          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Ground/DogPark.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">DOG PARK</h4>

          </div>
          <div id="amenities_card"
            style="height: augo; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Ground/PetGravelPark.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">PET GRAVEL PARK</h4>

          </div>
          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Podium/Playground.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">THE OUTDOOR KIDS EXPERIENCE AREA</h4>

          </div>
          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Podium/WalkWay.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">THE ACUPRESSURE WALK WAY</h4>

          </div>
          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Podium/Pool.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">THE POOLSIDE DECK</h4>

          </div>
          <div id="amenities_card"
            style="height: auto; width: 22vw; background-color: white; margin-left: 3vw; display: inline-block; vertical-align: bottom;">
            <img
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Podium/Garden.png?tr=w-640" />
            <h4 style="padding: 10px; font-size: 1vw;">LIFESTYLE</h4>

          </div>
        </div>
      </div>
    </section>


<section id="offering">
    <div class="flex flex-col items-center max-w-sm sm:max-w-7xl mx-auto">
      <h3 style="font-weight: 500; margin-top: 5vh; display: inline-block; width: 100%;"
      class="text-4xl text-center py-0">PEEK INTO <span class="text-red-600">RIVERDALE GRAND </span></h3><div class="flex flex-row gap-4 sm:gap-8 my-7">
        <button onclick="toggleContent('content1')" class="btn border border-crimson-200 text-crimson-200 rounded-[30px] sm:px-8 px-4 py-2 uppercase hover:shadow-lg text-xs sm:text-lg">
          2290 sq. ft flat </button>
        <button onclick="toggleContent('content2')" class="btn border-red-600 border border rounded-[30px] sm:px-8 px-4 py-2 uppercase hover:shadow-lg text-xs sm:text-lg">
          1417 sq. ft. flat</button>
        <button onclick="toggleContent('content3')" class="btn border border rounded-[30px] sm:px-8 px-4 py-2 uppercase hover:shadow-lg text-xs sm:text-lg">
          Building Elevation</button>
      </div>
      <!-- button 1 clicked display this -->
      <div id="content1" class="content">
        <div class="flex flex-col gap-2">
          <div class="flex flex-col sm:flex-row space-y-8 sm:space-x-8 sm:space-y-0">
            <div>
              <img alt="Football court image" loading="lazy" width="400" height="400" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Design%20Innovation/Design3.jpg?tr=w-828 2x"
                style="color: transparent;height: 200px;">
              <p
                class="flex justify-center font-lato md:text-[16px] font-normal leading-[36.5px] uppercase mt-3 text-mini">
               the Master Bedroom</p>
            </div>
            <div>
              <img alt="Tennis court image" loading="lazy" width="400" height="100" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Design%20Innovation/Design1.jpg?tr=w-828 2x"
                style="color: transparent;height: 200px;">
              <p
                class="flex justify-center font-lato text-mini md:text-[16px] font-normal leading-[36.5px] uppercase mt-3">
              The Living Room</p>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row space-y-8 sm:space-x-8 sm:space-y-0 mt-4 md:mt-0">
            <div>
              <img alt="dog park image" loading="lazy" width="400" height="100" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Design%20Innovation/Design2.jpg?tr=w-828 2x"
                style="color: transparent; height: 200px;">
              <p
                class="flex justify-center font-lato text-mini md:text-[16px] font-normal leading-[36.5px] uppercase mt-3">
              The dining room</p>
            </div>

          </div>
        </div>
        </div>
        <!-- button 2 clicked display this -->
        <div id="content2" class="content" style="display: block;">
        <div class="flex flex-col gap-4">
          <div class="flex flex-col sm:flex-row space-y-8 sm:space-x-8 sm:space-y-0">
            <div>
              <img alt="Football court image" loading="lazy" width="400" height="400" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/InternalApartment1.jpg?tr=w-640"
                style="color: transparent;height: 200px;">
         
            </div>
            <div>
              <img alt="Tennis court image" loading="lazy" width="400" height="100" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/InternalApartment6.webp?tr=w-640"
                style="color: transparent;height: 200px;">
     
            </div>
          </div>
          <div class="flex flex-col sm:flex-row space-y-8 sm:space-x-8 sm:space-y-0 mt-4 md:mt-0">
            <div>
              <img alt="dog park image" loading="lazy" width="400" height="100" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/InternalApartment3.webp?tr=w-640"
                style="color: transparent; height: 200px;">
             
            </div>
            <div>
              <img alt="dog park image" loading="lazy" width="400" height="100" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/InternalApartment4.webp?tr=w-640"
                style="color: transparent; height: 200px;">
            
            </div>

          </div>
        </div>
        </div>
        <div id="content3" class="content">
        <!-- button 3 clicked display this -->
        <div class="flex flex-col gap-4">
          <div class="flex flex-col sm:flex-row space-y-8 sm:space-x-8 sm:space-y-0">
            <div>
              <img alt="Football court image" loading="lazy" height="400" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto h-full md:mx-0"
                src="./assets/Duville_Banners-01.jpg"
                style="color: transparent;height: 200px;">
           
            </div>
            <div>
              <img alt="Tennis court image" loading="lazy" height="400" decoding="async" data-nimg="1"
                class="px-4 md:px-0 mx-auto md:w-full md:mx-0"
                src="./assets/building2.jpg"
                style="color: transparent;height: 200px;">
         
            </div>
          </div>
        
        </div>
</div>
      </div>

      <script>
        function toggleContent(contentId) {
          const contentDivs = document.querySelectorAll('.content');
          const buttons = document.querySelectorAll('.btn');
          
          contentDivs.forEach(div => {
            if (div.id === contentId) {
              div.style.display = 'block'; // Show the clicked content
            } else {
              div.style.display = 'none'; // Hide other content
            }
          });
          
          buttons.forEach(button => {
            if (button.getAttribute('onclick') === `toggleContent('${contentId}')`) {
              button.style.borderColor = 'red'; // Change border color to red for the selected button
            } else {
              button.style.borderColor = ''; // Reset border color for other buttons
            }
          });
        }
        </script>
        


    </div>
  </section>
    <!-- Project by -->
    <h3 class="text-4xl mt-14 text-center text-red-600 py-0">PROJECT BY Duville</h3>
    <section id="eden" class="my-12" style="display: flex; margin-top: 5vh;">
      <div id="eden_img" style="width: 40vw; display: flex; align-items: center; justify-content: center;">
        <img alt="Company" src="./assets/Duville_black logo-02.svg" style="height: 30vh; width: 20vw;" />
      </div>
      <div id="eden_content" style="width: 60vw">
        <div>

          <p class="text-gray-500 mt-4 block" style="width: 50vw; text-align: justify;">
            This being the last piece of development at Riverdale, we wanted to develop something spectacular
            in the framework of residential luxury. We wanted
            this to be a holistic offering meant for every member
            of the family and this was the starting point for drawing
            inspiration. Consequently, what was arrived at was four differently
            sized 3 bed offerings and an even larger 4.5 bed offering. For us at
            Duville Estates, it is the culmination of years of rigour poured into
            the fruition of a long-held vision. It is with a deep sense of pride
            that we welcome you to Riverdale Grand – a new standard of living built
            uniquely for the family and one that is aptly positioned for simply living
            ‘A Beautiful Life
          </p>
        </div>
      </div>
    </section>


    <!-- Map -->
    <section id="location" class="my-12 bg-gray-50">
      <div style=" padding-top: 5vh; padding-bottom: 5vh;">
        <h3 class="text-4xl text-center text-red-600 py-0">STRATEGICALLY LOCATED, BLESSED BY NATURE</h3>
        <div id="map_btn_container" style="width: 60vw; margin-left: 20vw; height: 7vh; margin-top: 2vh;">
          <button onclick="isometric_view()" id="isometric_view_button"
            style="width: 50%; height: 100%; display: inline-flex; align-items: center; justify-content: center;">Isometric View</button>

          <button onclick="floor_plan()" id="floor_plan_button"
            style="width: 49.5%; height: 100%; margin-left: 0; display: inline-flex; align-items: center; justify-content: center;">Floor Plan</button>
        </div>
        <section id="map_mobile_div" class="my-12" style="display: flex; margin-top: 5vh;">
          <div id="maps" style="width: 100vw; display: flex; justify-content: center;">
            <div id="isometric_view" style="width: 600px; position: relative;">
              <img style="filter: blur(8px); -webkit-filter: blur(8px);"
                src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/Apartment.png?updatedAt=1707284613064"
                alt="">
              <div class="overlay">
                <button class="popup-btn view-button bg-red-600">View</button>
              </div>
            </div>

            <div id="floor_plan" class="mapouter" style="position: relative;">
              <div id="isometric_view" style="width: 600px;">
                <img style="filter: blur(8px); -webkit-filter: blur(8px);"
                  src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/RiverdaleGrand/ApartmentFloor.jpg?updatedAt=1707284614148s"
                  alt="">
                <div class="overlay">
                  <button class="popup-btn view-button bg-red-600">View</button>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </section>
    <section>
      <div
        class="grid grid-cols-1 bg-[#FAFAFA] pb-10 h-full md:grid-cols-5 w-full gap-y-5 md:gap-16 place-content-center mx-auto mt-20">
        <div
          class="col-span-2 flex  flex-col md:p-10 justify-center md:max-w-3xl  space-y-4 bg-[#FAFAFA] md:mt-10 p-10">
          <p
            class="flex justify-center md:justify-start text-black font-lato text-mob-heading md:text-[24px] leading-[21px] pb-10 ">
            Initiate a Conversation</p>
          <div class="flex flex-col space-y-10">
            <div class="flex flex-row gap-1 justify-between">
              <input type="text" id="firstname" placeholder="First name*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px] bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="firstname">
              <input type="text" id="lastname" placeholder="Last name*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px]  bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="lastname">
            </div>
            <div class="flex flex-row gap-1 justify-between">
              <input type="email" id="email" placeholder="Your Email ID*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px] bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="email">
              <input type="text" id="city" placeholder="City*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px] bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="city">
            </div>
            <div class="flex flex-row gap-1 justify-between">
              <input type="text" id="budget" placeholder="Budget*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px] bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="budget">
              <input type="text" id="source" placeholder="Source*"
                class="border-b outline-none pb-2 w-[130px] md:w-[292px] bg-transparent placeholder:font-lato placeholder:text-[12px]  md:placeholder:text-[14px] placeholder:font-semibold placeholder:leading-[21px]"
                name="source">
            </div>
          </div>
          <p class="font-lato text-[14px] font-normal leading-[22px] pt-5">I grant authorization to Duville and its
            representatives to contact me via Call, SMS, Email, or WhatsApp regarding its products and offers. This
            consent takes precedence over any registration for DNC/NDNC.</p>
          <div class="flex items-center justify-center"><button type="button"
              class="uppercase font-lato md:text-lg font-normal leading-[21px] bg-black-900 rounded-[20px]  py-2 px-7 md:px-10 mt-6 text-white">Submit</button>
          </div>
        </div><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.672683059927!2d73.93978650943568!3d18.543687782481584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c371dc77b805%3A0x317cf16d3ff747ae!2sRiverdale%20Grand%2C%20Kharadi%2C%20Pune!5e0!3m2!1sen!2sin!4v1704441340605!5m2!1sen!2sin"
          loading="lazy" class="w-[100vw] md:w-full col-span-2 mx-auto  h-[530px] mt-10"></iframe>
        <div class="col-span-1 bg-[#FAFAFA] p-4 mx-auto  h-full flex flex-col justify-center items-center">
          <h1 class="text-lg font-semibold uppercase">Maharera</h1>
          <div><img alt="scanner " loading="lazy" width="400" height="400" decoding="async" data-nimg="1"
              class="cursor-pointer" style="color:transparent"
              srcset="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/Scanner/grand.webp?tr=w-640 1x, https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/Scanner/grand.webp?tr=w-828 2x"
              src="https://ik.imagekit.io/athxbsw68/Duville%20Estate/public/Scanner/grand.webp?tr=w-828"></div>
          <h1 class="font-semibold ">Riverdale Grand</h1>
          <div class="border-b-2 border-slate-400 w-[70%] mx-auto mt-5"></div>
          <p class="text-sm mt-5 font-plus-jakarta-sans">MahaRERA No.P52100034877</p>
          <p class="text-sm mt-5 font-plus-jakarta-sans text-red"><a href="/pdf_files/Riverdale-Grand.pdf"
              class="button" download=""><i class="fa fa-download"></i>Download</a></p>
          <p class="text-sm mt-1 font-plus-jakarta-sans "> <!-- -->MahaRERA certificate</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black flex justify-center">
      <div class="mx-auto max-w-screen-2xl px-4 py-4 sm:px-6 lg:px-8 text-white">
        © Copyright 2024 Riverdale Grand | Disclaimer
      </div>
    </footer>



    <!-- <section class="w-full bg-amber-900 fixed bottom-0">
      <div id="footer_container" class="mx-auto max-w-screen-2xl px-4 py-4 sm:px-6 lg:px-8">
        <form id="footer_form" class="form flex flex-wrap gap-6">
          <input name="name" class="rounded-lg border border-gray-200 p-3 text-sm" placeholder="Name" type="text" id="name" name="name"
            required="true" />
          <input name="email" class="rounded-lg border border-gray-200 p-3 text-sm" placeholder="Email address" type="email" name="email"
            id="email" required="true" />
          <input name="phone" class="rounded-lg border border-gray-200 p-3 text-sm" placeholder="Phone Number" type="number" id="phone" name="phone"
            required="true" maxlength="10" />
          <button id="footer_form_btn" type="submit"
            class="submit inline-block w-full rounded-md bg-white px-5 py-3 font-medium text-amber-900 sm:w-auto">
            Send Enquiry
          </button>
        </form>
      </div>
    </section> -->



  </main>
  <section id="popup">
    <div class="h-screen w-full fixed top-0 left-0 flex justify-center items-center bg-black/60 z-50">
      <div class="mx-auto max-w-lg bg-white p-8 rounded-lg relative">
        <form id="popup-form" action="" class="form space-y-7">
          <p class="text-center text-lg font-medium">Contact us now</p>
          <div>
            <label class="sr-only" for="name">Name</label>
            <input name="name" class="w-full rounded-lg border border-gray-200 p-3 text-sm" placeholder="Name"
              type="text" id="name" required="true" />
          </div>

          <div>
            <label class="sr-only" for="name">Configuration</label>
            <select name="configuration" id="duplex" val class="w-full rounded-lg border border-gray-200 p-3 text-sm">
              <option value="" disabled selected>Select Configuration</option>
              <option value="3duplex">3 Duplex</option>
              <option value="3.5duplex">3.5 Duplex</option>
              <option value="4duplex">4 Duplex</option>
              <option value="4.5duplex">4.5 Duplex</option>
            </select>
          </div>


          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div>
              <label class="sr-only" for="email">Email</label>
              <input name="email" class="w-full rounded-lg border border-gray-200 p-3 text-sm"
                placeholder="Email address" type="email" id="email" required="true" />
            </div>

            <div>
              <label class="sr-only" for="phone">Phone</label>
              <input name="phone" class="w-full rounded-lg border border-gray-200 p-3 text-sm"
                placeholder="Phone Number" type="number" id="phone" required="true" maxlength="10" />
            </div>

          </div>

          <div class="mt-4">
            <button id="popup-form-btn" type="submit"
              class="submit inline-block w-full rounded-md bg-red-600 hover:bg-black transition 0.5 ease in out px-5 py-3 font-medium text-white sm:w-auto">
              Send Enquiry
            </button>
          </div>
        </form>
        <button id="popup-close"
          class="p-2 bg-gray-50 rounded-full text-gray-900 absolute right-0 top-0 translate-x-1/2 -translate-y-1/2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </section>

  <section id="popup" class="hidden">
    <div class="h-screen w-full fixed top-0 left-0 flex justify-center items-center bg-black/60 z-50">
      <div class="mx-auto max-w-lg bg-white p-8 rounded-lg relative">
        <form id="popup-form" action="" class="form space-y-7">
          <p class="text-center text-lg font-medium">Contact us now</p>
          <div>
            <label class="sr-only" for="name">Name</label>
            <input name="name" class="w-full rounded-lg border border-gray-200 p-3 text-sm" placeholder="Name"
              type="text" id="name" required="true" />
          </div>

          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div>
              <label class="sr-only" for="email">Email</label>
              <input name="email" class="w-full rounded-lg border border-gray-200 p-3 text-sm"
                placeholder="Email address" type="email" id="email" required="true" />
            </div>

            <div>
              <label class="sr-only" for="phone">Phone</label>
              <input name="phone" class="w-full rounded-lg border border-gray-200 p-3 text-sm"
                placeholder="Phone Number" type="number" id="phone" required="true" maxlength="10" />
            </div>

          </div>

          <div class="mt-4">
            <button id="popup-form-btn" type="submit"
              class="submit inline-block w-full rounded-md bg-amber-900 px-5 py-3 font-medium text-white sm:w-auto">
              Send Enquiry
            </button>
          </div>
        </form>
        <button id="popup-close"
          class="p-2 bg-gray-50 rounded-full text-gray-900 absolute right-0 top-0 translate-x-1/2 -translate-y-1/2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </section>


  <script>
    window.addEventListener('load', function () {
      if (window.location.pathname == '/thankyou.html') {
        gtag('event', 'conversion', { 'send_to': 'AW-11363426693/Ky7qCN-1gewYEIXDwKoq' });
      };
    });
  </script>

  <script>
    window.addEventListener('load', function () {
      document.querySelectorAll('[href*="wa.me"]').forEach(function (a) {
        a.onclick = function () {
          gtag('event', 'conversion', {
            'send_to': 'AW-11363426693/ITc_CIq44fwYEIXDwKoq'
          });
        };
      })
      document.querySelectorAll('[href*="tel:"]').forEach(function (a) {
        a.onclick = function () {
          gtag('event', 'conversion', {
            'send_to': 'AW-11363426693/TUypCNaX3vwYEIXDwKoq'
          });
        };
      })

    })

  </script>

  <script src="./app.js"></script>
</body>

</html>